<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Persional website</title>
        <style>
            body{
                background-image: url(image/background1.jpg);
                background-size: contain ;
                background-repeat: round;
                background-color: black;
            }
            .container{
                margin-top: 700px;
}
            .hero {
                margin: 0 auto;
                max-width: 960px;
                padding: 30px 10px;
                text-align: center;
                color: aliceblue;
            }
            .h1 {
                display: block;
                font-size: 2em;
                margin-block-start: 0.67em;
                margin-block-end: 0.67em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
                color: white;
            }
            #collapsibleNavbar{
                float:right;
                text-align: center;
            }
            #userName{
                padding-top: 50px;
            }
            #button{
                padding-left: 310px;
                text-align: center;
                color: white;
                font-size: 20px;
            }
            .button1{
                background-color: green;
                width: 150px;
                height: 50px;
                float: left;
                margin: 10px;
            }
            .button1 a{
                padding-top: 5px;
            }
        </style>
        <link rel="stylesheet" href="CSS/persion.css">
        <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
        <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav role="navigation" class="navbar narbar-expand-md bg-dark navbar-dark navbar-inverse">
            <a class="navbar-brand" href="#">Persional website</a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="nav navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">SKILLS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">PORTFOLIO</a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link" href="#">EXPERIENCE</a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                  </li>
                </ul>
              </div>
        </nav>
        <div class="hero">
            <div class="row">
                <div class="thumbnail">
                   <img src="image/persion.jpg" style="width: 150px;height:150px;"/>
                </div>
                <div id="userName">
                    <h2>Tomi Lin</h2>
                    <p>WEB DEVKIOER,CRAPHIC DESUGBER,PHOTOGRAPHER</p>
                </div>
                <div id="button">
                    <div class="button1"><a href="#">Hire Me</a></div>
                    <div class="button1"><a href="#">Sownload CV</a></div>
                </div>
            </div>
        </div>
        <div class="container">
            
        </div>
    </body>
</html>